<html>
<head>
    <title>Musical Instruments</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<ul id="nav">
      <li><a href="Music.html"><u>Home</u></a></li>
      <li><a href="Orchestra.html"><u>Orchestra</u></a></li>
      <li><a href="Instruments.html"><u>Instruments</u></a></li>
      <li><a href="Thank You.html"><u>Thank You</u></a>
</ul>
<h1 id="title" style="font-size:60px; color:#FFFFFF; font-family:Harrington;">MUSICAL INSTRUMENTS<br /><img src="my images/GUITAR2.jpg" width="147" height="120" /><img src="my images/VIOLIN3.jpg" width="126" height="118" /><img src="my images/KEYBOARD1.jpg" width="143" height="120" /><img src="my images/DRUMS1.jpg" width="147" height="123" /><img src="my images/WOODWIND.jpg" width="147" height="123" /><img src="my images/BRASS1.jpg" width="147" height="123" /></h1>
<div id="wrapper">
<div id="adspace"></div>
<div style="background:white;">
      <div id="main"><marquee direction="up"> <CENTER><img src="my images/drum4.jpg" width="400" height="246"/></CENTER></marquee></div>
<div class="content">
<h1 style="font-family:Monotype Corsiva; font-size:40px"><strong><u>Drums:</u></strong></h1>

        <p style="font-size:18px;color:black;font-family:Gabriola;"><b>The drum is a member of the percussion group of musical instruments. In the Hornbostel-Sachs classification system, it is a membranophone. Drums consist of at least one membrane, called a drumhead or drum skin, that is stretched over a shell and struck, either directly with the player's hands, or with a drum stick, to produce sound. There is usually a resonance head on the underside of the drum, typically tuned to a slightly lower pitch than the top drumhead. Other techniques have been used to cause drums to make sound, such as the thumb roll. Drums are the world's oldest and most ubiquitous musical instruments, and the basic design has remained virtually unchanged for thousands of years.
Drums may be played individually, with the player using a single drum, and some drums such as the djembe are almost always played in this way. Others are normally played in a set of two or more, all played by the one player, such as bongo drums and timpani. A number of different drums together with cymbals form the basic modern drum kit.</b></p>
</div>        
<a href="Instruments.html"><img src="my images/back1.jpg" width="20" height="20"> <target="main"></a>
<div id="footer"><p style="font-family:Magneto;"><marquee direction="left"><b><u> Web Designed by:</u></b>Chytra K.R   Amrutha S.J   Gireesh M.R   Madhuri D</marquee></p></div>
  </div>
  </body>
</html>
